plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.racing.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.racing.game"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "3.0-Firebase"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1+"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    // Firebase Authentication (Anonymous sign-in)
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Firestore (Leaderboard database)
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
}
